
h1 {
  text-align: center;
  color: rgba(215, 40, 40, 0.9);
   font-weight: bolder;
   font-size: 67px;
   text-align: center;
   text-shadow: 0px 0px 20px rgba(150, 150, 150, 1);
}

h2 {
  text-align: start;
  color: #000000;
   font-weight: bolder;
   font-size: 30px;
   text-align: center;
   text-shadow: 0px 0px 20px rgba(150, 150, 150, 1);
}

p {
  font-size: 20;
}


div#gameBoard {
  background:#CCC;
	border:#999 1px solid;
	width:550px;
	height:540px;
	padding:24px;
	margin:0px auto;
}


div#gameBoard > div {
  background: url(img/chinese.png) no-repeat;
  border:#000 1px solid;
	width:71px;
	height:71px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
