<!DOCTYPE html>
<html>
    <head>
        <title>Memory Game</title>
        <link type="text/css" rel="stylesheet" href="app.css" media="screen">
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
        <h1>Memory Game</h1>
        <h2><span id="count" >0</span> Moves</h2>
        <p id="moveTextDisplay"></p>
        <div id="gameBoard"></div>
        <script>creatNewBoard();</script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
